\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circut diagram}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{}\protected@file@percent }
\newlabel{eq. 1}{{1}{3}{Theory}{}{}}
\newlabel{eq. 2}{{2}{3}{Theory}{}{}}
\newlabel{eq. 3}{{3}{3}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty Calculations}{3}{}\protected@file@percent }
\newlabel{eq. 4}{{4}{3}{Uncertainty Calculations}{}{}}
\newlabel{eq. 5}{{5}{4}{Uncertainty Calculations}{}{}}
\newlabel{eq. 6}{{6}{4}{Uncertainty Calculations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural log of current by diode voltage, $0^{\circ }$C $10^4$\si {\ohm }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural log of current by diode voltage, $0^{\circ }$C $10^5$\si {\ohm }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural log of current by diode voltage, $0^{\circ }$C $10^6$\si {\ohm }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural log of current by diode voltage, $100^{\circ }$C $10^4$\si {\ohm }}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural log of current by diode voltage, $100^{\circ }$C $10^5$\si {\ohm }}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Natural log of current by diode voltage, $100^{\circ }$C $10^6$\si {\ohm }}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
